# bank-management-system

./: README.md  pom.xml
src/main/java/com/shwet/bankmanagementsystem/: BankManagementSystemApplication.java
src/main/java/com/shwet/bankmanagementsystem/controller/: BankAccountController.java
src/main/java/com/shwet/bankmanagementsystem/model/: BankAccount.java  Transaction.java
src/main/java/com/shwet/bankmanagementsystem/repository/: BankAccountRepository.java  TransactionRepository.java
src/main/java/com/shwet/bankmanagementsystem/service/: BankAccountService.java
src/main/resources/: application.properties
src/test/java/com/bank/bank_management_system/: BankManagementSystemApplicationTests.java
